apiVersion: v1
kind: Service
metadata:
  name: mongo-0
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    statefulset.kubernetes.io/pod-name: mongo-0
  ports:
  - protocol: TCP
    port: 27020
    targetPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-1
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    statefulset.kubernetes.io/pod-name: mongo-1
  ports:
  - protocol: TCP
    port: 27018
    targetPort: 27017  
---                
apiVersion: v1
kind: Service
metadata:
  name: mongo-2
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    statefulset.kubernetes.io/pod-name: mongo-2
  ports:
  - protocol: TCP
    port: 27019
    targetPort: 27017  